{
  "name": "canvasmark",
  "version": "0.1.0",
  "private": true,
  "description": "CanvasMark：Markdown 与 Drawnix 白板一体化创作与导出工具的前端应用。",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --max-warnings=0",
    "format": "prettier --write .",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=18.17.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@floating-ui/react": "^0.26.18",
    "@milkdown/core": "^7.5.6",
    "@milkdown/plugin-history": "^7.5.6",
    "@milkdown/plugin-listener": "^7.5.6",
    "@milkdown/preset-commonmark": "^7.5.6",
    "@milkdown/preset-gfm": "^7.15.5",
    "@milkdown/react": "^7.5.6",
    "@milkdown/theme-nord": "^7.5.6",
    "@milkdown/utils": "^7.5.6",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "markdown-it": "^14.1.0",
    "mitt": "^3.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.5.2",
    "@eslint/js": "^9.14.0",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20.17.6",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "jsdom": "^25.0.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.5"
  }
}
